<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACO</title>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.5/dist/flowbite.min.css" />
    <script src="https://unpkg.com/flowbite@1.5.5/dist/flowbite.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src=//cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        section {
            min-height: calc(100vh - 108px - 72px);
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .form-container {
            height: calc(100vh - 108px - 72px);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .form {
            opacity: 70%;
            background-color: transparent;
            border: 2px solid teal;
            border-radius: 8px;
            width: 400px;
            max-width: 100%;
            max-height: 100%;
            padding: 30px;
            margin-top: 18px;
            margin-bottom: 18px;
        }

        label {
            color: #212519;
        }

        .form-heading {
            color: #000;
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }

        #name,
        #email,
        #number {
            background-color: transparent;
            color: #212529;
            border: 2px solid teal;
            border-radius: 6px;
            width: 340px;
            max-width: 100%;
            padding: 3px;
            margin-top: 4px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        input,
        textarea {
            color: #fff;
        }

        textarea:focus,
        input:focus {
            color: #fff;
            outline: none;
        }

        #message {
            background-color: transparent;
            border: 2px solid teal;
            border-radius: 6px;
            width: 340px;
            max-width: 100%;
            height: 100px;
            padding: 3px;
            margin-top: 4px;
            resize: none;
        }

        #submit {
            background-color: transparent;
            color: #212529;
            min-width: 100%;
            border: 2px solid teal;
            border-radius: 8px;
            padding: 7px;
            margin-top: 10px;
            cursor: pointer;
        }

        #submit:hover {
            transform: scale(1.025);
            transition: 10.5ms;
        }
    </style>
</head>

<body>
    <div class="isolate bg-white">
        <div class="absolute inset-x-0 top-[-10rem] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[-20rem]">
            <svg class="relative left-[calc(50%-11rem)] -z-10 h-[21.1875rem] max-w-none -translate-x-1/2 rotate-[30deg] sm:left-[calc(50%-30rem)] sm:h-[42.375rem]"
                viewBox="0 0 1155 678" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill="url(#45de2b6b-92d5-4d68-a6a0-9b9b2abad533)" fill-opacity=".3"
                    d="M317.219 518.975L203.852 678 0 438.341l317.219 80.634 204.172-286.402c1.307 132.337 45.083 346.658 209.733 145.248C936.936 126.058 882.053-94.234 1031.02 41.331c119.18 108.451 130.68 295.337 121.53 375.223L855 299l21.173 362.054-558.954-142.079z" />
                <defs>
                    <linearGradient id="45de2b6b-92d5-4d68-a6a0-9b9b2abad533" x1="1155.49" x2="-78.208" y1=".177"
                        y2="474.645" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#9089FC"></stop>
                        <stop offset="1" stop-color="#FF80B5"></stop>
                    </linearGradient>
                </defs>
            </svg>
        </div>


        <nav class="background-color:transparent border-gray-200 px-5 md:px-5 py-3">
            <div class="flex py-3 flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                <a href="index.html" class="flex items-center">
                    <img src="logo.png" class="mr-3 h-7 sm:h-10" alt="Logo" />
                </a>
                <div class="flex items-center md:order-2">
                    <button data-collapse-toggle="mega-menu" type="button"
                        class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="mega-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg aria-hidden="true" class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
                <div id="mega-menu"
                    class="hidden justify-between items-center w-full text-sm md:flex md:w-auto md:order-1 text-decoration-none">
                    <ul class="flex flex-col mt-2 font-medium md:flex-row md:space-x-8 md:mt-0">
                        <li>
                            <a href="index.html"
                                class="block py-2 pr-4 pl-3 text-blue-600 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-blue-500 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700"
                                aria-current="page">Home</a>
                        </li>
                        <li>
                            <a href="components.html"
                                class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-blue-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700"
                                aria-current="page">Components</a>
                        <li>
                            <a href="about_us.html"
                                class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">About
                                Us</a>
                        </li>
                        <li>
                            <a href="contact_us.html"
                                class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">Contact
                                Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <Section>
            <div class="form-container">
                <form class="form" id="contactForm">
                    <p class="form-heading">Contact Me</p>
                    <label><i class="fa fa-light fa-id-badge"></i> Name</label><br>
                    <input type="text" id="name" placeholder="Enter your Name..."><br>

                    <label style="margin-top: 10px;"><i class="fa fa-light fa-envelope"></i> Email</label><br>
                    <input type="email" id="email" placeholder="Enter your Email..."><br>

                    <label style="margin-top: 10px;"><i class="fa fa-light fa-phone"></i> Phone No</label><br>
                    <input type="number" id="number" placeholder="Enter your Number..."><br>

                    <label style="margin-top: 10px;"><i class="fa fa-light fa-comment"></i> Please leave your
                        feedback</label><br>
                    <textarea type="text" id="message" placeholder="leave your thoughts here..."></textarea><br>

                    <button type="submit" id="submit">Submit <i class="fa fa-light fa-paper-plane"></i></button>
                </form>

            </div>
        </Section>


    </div>

    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-none text-gray-700">
        <div class="container text-center">
            <small>Copyright &copy;HarshMasaye06</small>
        </div>
    </footer>
</body>




<script>
    document.querySelector(".side-panel-toggle").addEventListener("click", () => {
        document.querySelector(".wrapper").classList.toggle("side-panel-open");
    });
</script>
<script>
    window.onload = () => {
        const tab_switchers = document.querySelectorAll('[data-switcher]');

        for (let i = 0; i < tab_switchers.length; i++) {
            const tab_switcher = tab_switchers[i];
            const page_id = tab_switcher.dataset.tab;

            tab_switcher.addEventListener('click', () => {
                document.querySelector('.tabs .tab.is-active').classList.remove('is-active');
                tab_switcher.parentNode.classList.add('is-active');

                SwitchPage(page_id);
            });
        }
    }

    function SwitchPage(page_id) {
        console.log(page_id);

        const current_page = document.querySelector('.pages .page.is-active');
        current_page.classList.remove('is-active');

        const next_page = document.querySelector(`.pages .page[data-page="${page_id}"]`);
        next_page.classList.add('is-active');
    }
</script>

</html>